{
 "name": "test",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "test": "cucumber-js"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "dependencies": {
  "cucumber": "^10.3.1",
  "axios": "^1.6.7",
  "pactum": "^3.6.0"
 }
}
